include themes/matugen.conf
window_padding_width 5
hide_window_decorations yes
background_opacity 0.8
font_family JetBrains Maple Mono 
font_size 15
remember_window_size no
confirm_os_window_close 0
shell /usr/bin/fish
cursor_trail 1 
cursor_shape block
shell_integration no-cursor



# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
