font_family CaskaydiaCove Nerd Font
shell /opt/homebrew/bin/fish
cursor_shape block
shell_integration no-cursor
term xterm-256color
background_opacity 1

# cursor animation
cursor_trail 1
font_size 16.0


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
